<!DOCTYPE HTML>
<html>
  <head>
    <title>
      アビナワ　テージャス
    </title>
    <base href="https://abhinavatejas.github.io/" target="_blank">
    <link rel="icon" type="image/x-icon" href="/images/ProfilePic.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {background-color: lightcyan;
            font-family: Ubuntu Mono;}
      /* Dropdown Button */
      .langbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      
      /* The container <div> - needed to position the dropdown content */
      .languages {
        position: relative;
        display: inline-block;
      }
      
      /* Dropdown Content (Hidden by Default) */
      .language-options {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      /* Links inside the dropdown */
      .language-options a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      /* Change color of dropdown links on hover */
      .language-options a:hover {background-color: #ddd;}
      
      /* Show the dropdown menu on hover */
      .languages:hover .language-options {display: block;}
      
      /* Change the background color of the dropdown button when the dropdown content is shown */
      .languages:hover .langbtn {background-color: #3e8e41;}
    </style>
  </head>
  <body>
    <h1 style="text-align:center;"><span title="氏"> プラティワディ　バヤンカラム </span><span title="名"> アビナワ　テージャス </span></h1>
    <div class="languages">
      <button class="langbtn">言語</button>
      <div class="language-options">
        <a href="/">English</a>
        <a href="/webpages/main-kn">ಕನ್ನಡ</a>
        <a href="/webpages/main-ko">한국어</a>
      </div>
    </div>
    <hr>
    <p style="text-align:center;"><img src="/images/ProfilePic.jpg" alt="プロフィール画像" style="width:320px; height:320px;"></p>
  </body>
</html>
